{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot deployed on Heroku",
  "main": "RO2EUBOT.js",
  "scripts": {
    "start": "node RO2EUBOT.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "gamedig": "^5.0.0-beta.2"
  }
}
